.table
    margin: 25px
    tr
        td 
            width: 920px
            padding: 6px
            a
                cursor: pointer
    .odd
        background-color: #e4e5e5
    .even
        background-color: #ebeef2
    .btn-group
        position: relative 
        left: 50%
        transform: translate(-50%)
        margin-top: 15px
         