.alert
    color: #e10202
    position: relative
    border: 0
    border-radius: 0
    font-size: 13.5px
    margin-top: 5px
    padding: 0
    background-color: unset
    margin-bottom: 0
.inputError
    border-color: #e10202 !important
.search-form
    width: 300px
    div
        label 
            position: relative
            left: 50%
            transform: translate(-50%)
        .name
            border-radius: 4px
            border: 1px solid grey
        button
            height: 24px
            padding: 0 15px
        .errorAlert
            position: absolute
.form-wrapper
    margin-top: 25px
    margin-left: 25px