.profile-wrapper
    width: 400px
    position: relative 
    left: 50%
    transform: translate(-50%)
    margin-top: 50px
    .avatar
        padding: 0px
        img
            width: 180px
            height: 180px
    .bio
        h3
            color: #024561
            margin-bottom: 1px
        h6 
            margin-top: 2px